<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-65-gsI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PaF-JK-RwG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nDW-NW-Ep6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-Dx-rwt">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rbG-KN-DeL"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-6n-cVy">
                                <rect key="frame" x="0.0" y="56" width="667" height="32"/>
                                <items>
                                    <barButtonItem style="plain" id="xyk-Ki-gDN">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MYD-MN-kK1">
                                            <rect key="frame" x="20" y="0.0" width="627" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="all"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JQN-a0-9j5"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1J-65-gsI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="12F-3H-yEp"/>
                            <constraint firstItem="dSh-6n-cVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Np-VY-Zcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1J-65-gsI" secondAttribute="bottom" id="KOW-9D-rZ9"/>
                            <constraint firstItem="Z1J-65-gsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T1L-kj-cUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1J-65-gsI" secondAttribute="trailing" id="a5t-Il-69g"/>
                            <constraint firstAttribute="trailing" secondItem="UMb-Dx-rwt" secondAttribute="trailing" id="bAS-Vd-Keh"/>
                            <constraint firstItem="dSh-6n-cVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="imQ-BU-M8E"/>
                            <constraint firstItem="dSh-6n-cVy" firstAttribute="top" secondItem="UMb-Dx-rwt" secondAttribute="bottom" id="k5d-Cu-63T"/>
                            <constraint firstItem="UMb-Dx-rwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ogn-V5-Gy0"/>
                            <constraint firstItem="dSh-6n-cVy" firstAttribute="top" secondItem="UMb-Dx-rwt" secondAttribute="bottom" id="rLw-ID-9TM"/>
                            <constraint firstItem="UMb-Dx-rwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="snc-Zn-7oQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UMb-Dx-rwt" id="74X-sf-Nj8"/>
                        <outlet property="segmentedControl" destination="MYD-MN-kK1" id="7fu-Qu-rOu"/>
                        <outlet property="tableView" destination="Z1J-65-gsI" id="aYM-Mi-V6c"/>
                        <segue destination="0P7-KP-N8A" kind="presentation" identifier="ShowDetail" id="7Z6-TP-q3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="rGV-9J-GPF">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="xqL-zK-6Ef" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ5-hS-uLC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-ab-Iqc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="vaH-EQ-jaV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="otX-iM-gfu"/>
                                <connections>
                                    <outlet property="delegate" destination="xqL-zK-6Ef" id="CC7-5b-wri"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-u2-tri">
                                <rect key="frame" x="275" y="174" width="117" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="xqL-zK-6Ef" eventType="valueChanged" id="uN8-ax-dAE"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rq3-n4-FP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Qbm-u2-tri" id="Irb-lM-PQp"/>
                        <outlet property="scrollView" destination="V3Q-ab-Iqc" id="FQj-3H-3oW"/>
                        <segue destination="0P7-KP-N8A" kind="presentation" identifier="ShowDetail" id="OfO-io-KSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrP-Oq-Fqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="756"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9nk-bs-mEe">
            <objects>
                <viewController id="0P7-KP-N8A" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgl-5v-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-jL-9R0" userLabel="Pop-up View">
                                <rect key="frame" x="150" y="72" width="367" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-pB-EZr">
                                        <rect key="frame" x="16" y="16" width="335" height="199.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-oM-73U">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-ta-IV3">
                                                        <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BJj-m9-dYe"/>
                                                            <constraint firstAttribute="width" constant="100" id="dXn-N0-FxQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-vQ-Gvn">
                                                <rect key="frame" x="0.0" y="100" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-tw-sLA">
                                                <rect key="frame" x="0.0" y="120.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-Gl-M8S" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="138.5" width="335" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-AZ-GLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krP-HC-OTY">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-hg-eOw">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Oa-j8U">
                                                        <rect key="frame" x="46" y="0.0" width="289" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-pt-2Dl">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M15-mo-l6K">
                                                                <rect key="frame" x="0.0" y="22.5" width="289" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-1J-gPj">
                                                <rect key="frame" x="0.0" y="175.5" width="335" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-ti-9TJ">
                                                        <rect key="frame" x="258" y="0.0" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="0P7-KP-N8A" eventType="touchUpInside" id="gXA-JH-EUe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-7L-Rt9" userLabel="Close Button">
                                        <rect key="frame" x="315" y="8" width="44" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="0P7-KP-N8A" eventType="touchUpInside" id="u4q-sg-k3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zkk-pB-EZr" secondAttribute="trailing" constant="16" id="1OM-w1-6q7"/>
                                    <constraint firstItem="3PT-7L-Rt9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YuX-jL-9R0" secondAttribute="leading" constant="20" symbolic="YES" id="66o-Ll-9d8"/>
                                    <constraint firstItem="zkk-pB-EZr" firstAttribute="leading" secondItem="YuX-jL-9R0" secondAttribute="leading" constant="16" id="Ila-fW-iKw"/>
                                    <constraint firstAttribute="bottom" secondItem="zkk-pB-EZr" secondAttribute="bottom" constant="16" id="Mub-4w-6t0"/>
                                    <constraint firstItem="zkk-pB-EZr" firstAttribute="top" secondItem="YuX-jL-9R0" secondAttribute="top" constant="16" id="cRv-1V-Dkj"/>
                                    <constraint firstItem="3PT-7L-Rt9" firstAttribute="top" secondItem="YuX-jL-9R0" secondAttribute="top" constant="8" id="hdK-fe-aXK"/>
                                    <constraint firstAttribute="trailing" secondItem="3PT-7L-Rt9" secondAttribute="trailing" constant="8" id="vdL-Bm-LZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0B-b2-6MD"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YuX-jL-9R0" firstAttribute="leading" secondItem="b0B-b2-6MD" secondAttribute="leading" constant="32" id="FaM-BK-m7w">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="YuX-jL-9R0" firstAttribute="centerY" secondItem="Tgl-5v-HyO" secondAttribute="centerY" id="GrH-Yw-vgi"/>
                            <constraint firstItem="YuX-jL-9R0" firstAttribute="centerX" secondItem="Tgl-5v-HyO" secondAttribute="centerX" id="NA6-O1-vYz"/>
                            <constraint firstItem="b0B-b2-6MD" firstAttribute="trailing" secondItem="YuX-jL-9R0" secondAttribute="trailing" constant="32" id="YOh-e3-VED">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="b0B-b2-6MD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YuX-jL-9R0" secondAttribute="bottom" constant="16" id="shw-xe-XFg"/>
                            <constraint firstItem="YuX-jL-9R0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b0B-b2-6MD" secondAttribute="top" constant="16" id="vMH-sn-Odf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="4CM-tw-sLA" id="Qmo-Es-Sgn"/>
                        <outlet property="artworkImageView" destination="FD0-ta-IV3" id="IWM-qq-96b"/>
                        <outlet property="genreLabel" destination="M15-mo-l6K" id="Jlx-YJ-s8K"/>
                        <outlet property="kindLabel" destination="KUd-pt-2Dl" id="hmi-SO-fzm"/>
                        <outlet property="nameLabel" destination="SJz-vQ-Gvn" id="GLa-0V-foF"/>
                        <outlet property="popupView" destination="YuX-jL-9R0" id="Qac-cY-hkn"/>
                        <outlet property="priceButton" destination="LJ6-ti-9TJ" id="0DB-6L-LZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ3-4x-gdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Z6-TP-q3d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
